* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header,
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

.main-layout {
  display: grid;
  grid-template-columns: 1ft 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "left-aside banner right-aside"
    "left-aside main-content right-aside"
    "left-aside low-content right-aside";
  gap: 1rem;
  flex: 1;
}

.left-aside {
  background-color: #dbe430;
  padding: 1rem;
  grid-area: left-aside;
}

.content section {
  margin: 1rem 0;
}

.banner,
.main-content,
.low-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner {
  background-color: #24c119;
  grid-area: banner;
  min-height: 100px;
}

.main-content {
  background-color: #24d4d1;
  grid-area: main-content;
  min-height: 200px;
}

.low-content {
  background-color: #a819c1;
  grid-area: low-content;
  min-height: 100px;
}

.right-aside {
  background-color: #dbe430;
  padding: 1rem;
  grid-area: right-aside;
}

@media (max-width: 768px) {
  .main-layout {
    grid-template-columns: 1fr;
    grid-template-areas:
      "banner"
      "main-content"
      "low-content";
  }

  .left-aside,
  .right-aside {
    display: none;
  }
}
